{
  "version": 1,
  "name": "NFTViewer",
  "builds": [
    {
      "src": "website/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/website/$1"
    }
  ]
}
